# dapr-java-grpc-template

./: Dockerfile  LICENSE  Makefile  README.md  pom.xml
src/main/java/com/datntz/daprjavagrpc/: DaprJavaTemplateApplication.java
src/main/java/com/datntz/daprjavagrpc/client/: DaprClient.java
src/main/java/com/datntz/daprjavagrpc/dto/: EchoMessageDto.java
src/main/java/com/datntz/daprjavagrpc/grpc/: DaprJavaTemplateGrpcService.java
src/main/java/com/datntz/daprjavagrpc/handler/: BaseInvokeMethodHandler.java  InvokeMethodHandler.java
src/main/java/com/datntz/daprjavagrpc/handler/v1/: EchoHandlerImpl.java
src/main/java/com/datntz/daprjavagrpc/service/: EchoService.java  EchoServiceImpl.java
src/main/java/com/datntz/daprjavagrpc/topic/: BaseTopicSubscriber.java  TopicSubscriber.java
src/main/java/com/datntz/daprjavagrpc/topic/v1/: EchoSubscriberImpl.java
src/main/java/com/datntz/daprjavagrpc/utils/: ProtobufUtils.java  ResourceUtils.java
src/main/proto/v1/: dapr_grpc_echo.proto
src/main/resources/: application-prod.properties  echo.json
src/test/java/com/datntz/daprjavagrpc/: DaprJavaTemplateApplicationTests.java
src/test/java/com/datntz/daprjavagrpc/handler/v1/: EchoHandlerITest.java
src/test/java/com/datntz/daprjavagrpc/service/: EchoServiceTest.java
src/test/java/com/datntz/daprjavagrpc/utils/: ResourceUtilsTest.java
